{
  "name": "@cryptopulse/bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cryptopulse/db": "0.0.1",
    "@cryptopulse/polymarket": "0.0.1",
    "@cryptopulse/shared": "0.0.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}

